<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.vinod.app.ui.GroupsFragment"
        android:label="Groups">
        <action
            android:id="@+id/action_groups_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.vinod.app.ui.ChatFragment"
        android:label="Chat">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>

</navigation>
